# DOANMTB

./: README.md
aaaaaaaaaa/MotoBike_Shop_layout/MotoBike_Shop/21-11-2021/: 21-11-2021.csproj  Startup.cs  appsettings.json
aaaaaaaaaa/MotoBike_Shop_layout/MotoBike_Shop/21-11-2021/Controllers/: AccountController.cs  ArticlesCommentsController.cs  ArticlesController.cs  HomeController.cs  TinTuc.cs
aaaaaaaaaa/MotoBike_Shop_layout/MotoBike_Shop/21-11-2021/Migrations/: 20211030173423_DBBB.Designer.cs  20211030173423_DBBB.cs  20211102045458_CRDB.Designer.cs  20211102045458_CRDB.cs  20211103165344_CREATEINITIAL.Designer.cs  20211103165344_CREATEINITIAL.cs  20211105071331_InitialCreate.Designer.cs  20211105071331_InitialCreate.cs  20211105185240_Starrating.Designer.cs  20211105185240_Starrating.cs  DPContextModelSnapshot.cs
aaaaaaaaaa/MotoBike_Shop_layout/MotoBike_Shop/21-11-2021/Models/: MappingProfile.cs  ResetPassword.cs  UserLogin.cs  UserRegistrationModel.cs
aaaaaaaaaa/MotoBike_Shop_layout/MotoBike_Shop/21-11-2021/Properties/: launchSettings.json
aaaaaaaaaa/MotoBike_Shop_layout/MotoBike_Shop/21-11-2021/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ExternalLogin.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SuccessRegistration.cshtml
aaaaaaaaaa/MotoBike_Shop_layout/MotoBike_Shop/21-11-2021/Views/Articles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
aaaaaaaaaa/MotoBike_Shop_layout/MotoBike_Shop/21-11-2021/Views/ArticlesComments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
aaaaaaaaaa/MotoBike_Shop_layout/MotoBike_Shop/21-11-2021/Views/Home/: Chitietsanpham.cshtml  (+2 more)
(+106 files in other folders)
